# Database configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DB_HOST=your_database_host
DB_PORT=your_database_port

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# API URL for the frontend
REACT_APP_API_URL=your_api_url